// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "theme": {
      "dark": {
         "name": "catppuccin-mocha",
         "icon_theme": "Papirus"
      }
   },
   "telemetry": {
      "system_info": false
   },
   "launcher_window": {
      "opacity": 1,
      "client_side_decorations": {
         "enabled": true
      }
   },
   "providers": {
      "clipboard": {
         "preferences": {
            "encryption": false,
            "eraseOnStartup": true,
            "ignorePasswords": true,
            "monitoring": true
         }
      },
      "core": {
         "entrypoints": {
            "report-bug": {
               "enabled": false
            },
            "sponsor": {
               "enabled": false
            }
         }
      },
      "power": {
         "entrypoints": {
            "hibernate": {
               "enabled": false
            }
         }
      },
      "shortcuts": {
         "enabled": false
      },
      "wm": {
         "enabled": true,
         "entrypoints": {
            "switch-windows": {
               "enabled": true
            }
         }
      }
   }
}